<html>
<!--
Websocket Chat Client Basic Example
For Demo Only, no static files caching
author : susilonurcahyo@gmail.com
-->
  <head>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css" integrity="sha512-f73UKwzP1Oia45eqHpHwzJtFLpvULbhVpEJfaWczo/ZCV5NWSnK4vLDnjTaMps28ocZ05RbI83k2RlQH92zy7A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.10.1/sweetalert2.min.css" integrity="sha512-zEmgzrofH7rifnTAgSqWXGWF8rux/+gbtEQ1OJYYW57J1eEQDjppSv7oByOdvSJfo0H39LxmCyQTLOYFOa8wig==" crossorigin="anonymous" />
    
    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.10.1/sweetalert2.min.js" integrity="sha512-geFV99KIlNElg1jwzHE6caxE2tLBEw5l+e2cTRPJz273bbiQqpEuqvQzGAmJTdMfUJjoSDXkaUInwjiIz1HfqA==" crossorigin="anonymous"></script>
    <style>
          html {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .app-header {
            height: 51px;
        }        

        .sapp {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-height: 100vh;
        }

        .sapp-header {
            -ms-flex: 0 0 55px;
            flex: 0 0 55px;
        }

        .app-body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-positive: 1;
            flex-grow: 1;
            overflow-x: hidden;
        }

        .app-body .main {
            -ms-flex: 1;
            flex: 1;
            min-width: 0;            
        }

        .app-body .sidebar {
            -ms-flex: 0 0 250px;
            flex: 0 0 250px;
            -ms-flex-order: -1;
            order: -1;            
        }

        .member-area {
            background-color: #cccccc;
            padding: 10px;
        }
        .chat-area {
            background-color: #ffffff;
            padding: 10px;
            overflow-y: scroll;
        }
        .chat-formx {
            position:absolute; 
            bottom:0;        
        }
        .list-member li {
            color: #575757;
            padding: 9 12 9 12;
        }
        .friends-balloon {
            text-align: left; 
            font-weight: normal;
            float: left;
            min-width: 100px;
        }
        .my-balloon {
            text-align: right; 
            font-weight: normal;
            float: right;
            min-width: 100px;
        }
        .friends-name {
            font-size: 11px;
        }
        .message {
            font-size: 15px;
        }
    </style>
    
    <script>
      var ws;      
      var isconnected = false;    
      var username = '';  

      function isJson(str) {
          try {
              return JSON.parse(str);
          } catch (e) {
              return null;
          }
      }
      function createMessage(message, msgtype) {
          return JSON.stringify({m: message,tp: msgtype})    
      }

      const sendMessage = () => {
        var msg = $("#msgBox").val();
        if (msg.length > 0) {
            var msgdata = createMessage(msg,"all");
            ws.send(msgdata);
            createBaloon("You", msg);

            $("#msgBox").val("");
            $("#msgBox").focus();
            $(".main").scrollTop($(document).height());
        }        
      }
      const connect = (u) => {            
        ws = new WebSocket("ws://" + location.hostname + ":9090/ws?token=" + u);

        ws.onopen = function(message) {
            isconnected = true;
            username = u;
            updateStatus();
            $("#msgBox").val("");
            $("#msgBox").focus();
        }

        ws.onmessage = function(message) {
          let objData = isJson(message.data);
          if (objData != null) {
            switch(objData.tp) {
              case "memberinfo":
                var memberInfo = JSON.parse(objData.m);
                memberInfo.forEach(member => {
                  var msgDiv = document.createElement("li"); 
                  msgDiv.innerHTML = '<i class="fa fa-user"></i> ' + member.token; 
                  msgDiv.id = member.token;
                  $(msgDiv).addClass("list-group-item");
                  document.getElementById("members").appendChild(msgDiv);
                });                
                break;
              case "newmember":
                var msgDiv = document.createElement("li"); 
                msgDiv.innerHTML = '<i class="fa fa-user"></i> ' + objData.m; 
                msgDiv.id = objData.m; 
                $(msgDiv).addClass("list-group-item");
                document.getElementById("members").appendChild(msgDiv);
                break;
              case "memberout":
                document.getElementById(objData.m).remove();
                break;
            }
          } else {            
            var msgData = message.data.split(":");
            createBaloon(msgData[0], msgData[1]);
            $(".main").scrollTop($(document).height());
          }     
          console.log(message.data);     
        };

        ws.onclose = function() {
            isconnected = false;
            console.log("ws disconnected");
            document.getElementById("members").innerHTML = "";
            updateStatus();
        }
      }
      const updateStatus = () => {
        document.getElementById("msgConnect").innerHTML = isconnected?"Connected as " + username:"Server Not Connected";
        if (isconnected) {
            $("#btnConnect").hide();
            $("#btnSend").removeClass('disabled');
        } else {
            $("#btnConnect").text("Connect" + (username != ""?" as " + username:""));
            $("#btnConnect").show();
            $("#btnSend").addClass('disabled');
        }
      }    
      const askUserName = () => {
        Swal.fire({
            title: 'Your name',
            input: 'text',
            inputAttributes: {
                autocapitalize: 'off'
            },
            showCancelButton: false,
            confirmButtonText: 'Submit',
            showLoaderOnConfirm: true,
            preConfirm: (username) => {
                if (username.length >= 3 && username.length <= 7) {
                    // Handle return value 
                } else {
                    Swal.showValidationMessage('username must between 3 and 7 char')   
                }
            },
            allowOutsideClick: false,
        }).then((result) => {
            console.log("Connecting as " + result.value + "...");
            connect(result.value);
        })
      }
      const createBaloon = (user, message) => {
          var baloon;
          if (user == "You") {
            baloon = '<div class="col-12"><div class="badge badge-success p-2 my-balloon m-2">\
            <div class="friends-name">You</div><div class="mt-1 message">' + message + '</div></div></div>';
          } else {
            baloon = '<div class="col-12"><div class="badge badge-secondary p-2 friends-balloon m-2">\
            <div class="friends-name">' + user + '</div><div class="mt-1 message">' + message + '</div></div></div>';
          }

        $("#messages").append(baloon);
      }

    </script>
  </head>
  <body class="app">
    <div class="app-header" style="background-color: #dddddd; padding: 10px;">
        <h5 class="float-left"><i class="fa fa-comment"></i> Nowhat Demo</h5>
        <div  class="float-right">
            <span id="msgConnect"></span> <button class="btn btn-primary btn-sm" id="btnConnect">Connect</button>
        </div>        
    </div>    

    <div class="app-body">
        <div class="sidebar member-area">
            Members Online :
            <ul id="members" class="list-group list-member mt-3"></ul>
        </div>
        <main class="main chat-area">
            Chat :
            <div id="messages" class="mt-3 row"></div>
            <hr>
            <div class="chat-form col-12">
            <form class="form" id="frm-chat">
                <div class="input-group">            
                    <input type="text" class="form-control" id="msgBox">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button" onclick="sendMessage()" id="btnSend"><i class="fa fa-paper-plane"></i> Send</button>
                    </div>
                </div>
              </form>
            </div>
        </main>
    </div>

  <script>
    var screenH = $(document).height();

    $( document ).ready(function() {        
        $(".app-body").css("height",(screenH - 51) + "px");

        updateStatus();

        if (!isconnected) {
            askUserName();
        }

        $("#btnConnect").click(function() {
            if (username != "") {
                connect(username);
            } else {
                askUserName();
            }            
        });

        $("#frm-chat").submit(function() {
            sendMessage();
            return false;
        });

        $(window).resize(function() {      
            $(".app-body").css("height","0px");      
            screenH = $(document).height();
            $(".app-body").css("height",(screenH - 51) + "px");
            $(".main").css("height",(screenH - 51) + "px");
            $(".side-bar").css("height",(screenH - 51) + "px");
            $(".main").scrollTop($(document).height());
        });
    });      
  </script>
  </body>
</html>